@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'quatro-bold';
    src: url(../fonts/Quatro-Bold.woff);
}

* {
    font-family: "quatro-bold", serif;
}

/* ! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com */
*,
::after,
::before {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

::after,
::before {
    --tw-content: ''
}

:host,
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    font-family: Figtree, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
    /* background-color: transparent; */
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button],
button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,
::before,
::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.-left-20 {
    left: -5rem
}

.top-0 {
    top: 0px
}

.-bottom-16 {
    bottom: -4rem
}

.-left-16 {
    left: -4rem
}

.-mx-3 {
    margin-left: -0.75rem;
    margin-right: -0.75rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-6 {
    margin-top: 1.5rem
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.aspect-video {
    aspect-ratio: 16 / 9
}

.size-12 {
    width: 3rem;
    height: 3rem
}

.size-5 {
    width: 1.25rem;
    height: 1.25rem
}

.size-6 {
    width: 1.5rem;
    height: 1.5rem
}

.h-12 {
    height: 3rem
}

.h-40 {
    height: 10rem
}

.h-full {
    height: 100%
}

.min-h-screen {
    min-height: 100vh
}

.w-full {
    width: 100%
}

.w-\[calc\(100\%\+8rem\)\] {
    width: calc(100% + 8rem)
}

.w-auto {
    width: auto
}

.max-w-\[877px\] {
    max-width: 877px
}

.max-w-2xl {
    max-width: 42rem
}

.flex-1 {
    flex: 1 1 0%
}

.shrink-0 {
    flex-shrink: 0
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.flex-col {
    flex-direction: column
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.items-stretch {
    align-items: stretch
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.gap-2 {
    gap: 0.5rem
}

.gap-4 {
    gap: 1rem
}

.gap-6 {
    gap: 1.5rem
}

.self-center {
    align-self: center
}

.overflow-hidden {
    overflow: hidden
}

.rounded-\[10px\] {
    border-radius: 10px
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: 0.5rem
}

.rounded-md {
    border-radius: 0.375rem
}

.rounded-sm {
    border-radius: 0.125rem
}

.bg-\[\#FF2D20\]\/10 {
    background-color: rgb(255 45 32 / 0.1)
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
}

.from-transparent {
    --tw-gradient-from: transparent var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.via-white {
    --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #fff var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.to-white {
    --tw-gradient-to: #fff var(--tw-gradient-to-position)
}

.stroke-\[\#FF2D20\] {
    stroke: #FF2D20
}

.object-cover {
    object-fit: cover
}

.object-top {
    object-position: top
}

.p-6 {
    padding: 1.5rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem
}

.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}

.pt-3 {
    padding-top: 0.75rem
}

.text-center {
    text-align: center
}

.font-sans {
    font-family: Figtree, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem
}

.text-sm\/relaxed {
    font-size: 0.875rem;
    line-height: 1.625
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.font-semibold {
    font-weight: 600
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.underline {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.shadow-\[0px_14px_34px_0px_rgba\(0\2c 0\2c 0\2c 0\.08\)\] {
    --tw-shadow: 0px 14px 34px 0px rgba(0, 0, 0, 0.08);
    --tw-shadow-colored: 0px 14px 34px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.ring-transparent {
    --tw-ring-color: transparent
}

.ring-white\/\[0\.05\] {
    --tw-ring-color: rgb(255 255 255 / 0.05)
}

.drop-shadow-\[0px_4px_34px_rgba\(0\2c 0\2c 0\2c 0\.06\)\] {
    --tw-drop-shadow: drop-shadow(0px 4px 34px rgba(0, 0, 0, 0.06));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-\[0px_4px_34px_rgba\(0\2c 0\2c 0\2c 0\.25\)\] {
    --tw-drop-shadow: drop-shadow(0px 4px 34px rgba(0, 0, 0, 0.25));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition {
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}

.duration-300 {
    transition-duration: 300ms
}

.selection\:bg-\[\#FF2D20\] *::selection {
    --tw-bg-opacity: 1;
    background-color: rgb(255 45 32 / var(--tw-bg-opacity))
}

.selection\:text-white *::selection {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.selection\:bg-\[\#FF2D20\]::selection {
    --tw-bg-opacity: 1;
    background-color: rgb(255 45 32 / var(--tw-bg-opacity))
}

.selection\:text-white::selection {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.hover\:text-black:hover {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity))
}

.hover\:text-black\/70:hover {
    color: rgb(0 0 0 / 0.7)
}

.hover\:ring-black\/20:hover {
    --tw-ring-color: rgb(0 0 0 / 0.2)
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.focus-visible\:ring-1:focus-visible {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus-visible\:ring-\[\#FF2D20\]:focus-visible {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(255 45 32 / var(--tw-ring-opacity))
}


@media screen and (min-width: 300px) {
    #instruction h2 {
        padding-top: 3rem;
    }

    #puzzle-title {
        left: 5rem;
        scale: 0.85;
    }

    #pinko-puzzle {
        scale: 0.7;
    }

    #puzzle {
        position: relative;
        scale: 0.67;
        top: -115px;
    }

    #puzzle-overlay {
        scale: 1.04;
    }
}

@media screen and (min-width: 350px) {
    #puzzle {
        position: relative;
        scale: 0.76;
        top: -110px;
    }

    #puzzle-overlay {
        scale: 1.04;
    }
}

@media screen and (min-width: 375px) {
    #puzzle-title {}

    #pinko-puzzle {}

    #puzzle {
        position: relative;
        scale: 0.84;
        top: -65px;
    }

    #puzzle-overlay {
        scale: 1.04;
    }
}
@media screen and (min-width: 400px) {
    #puzzle-overlay {
        scale: 1;
    }
    #puzzle{
        scale: 0.9;
    }
}


/* @media screen and (max-width: 450px) {
    resit-disc{
        width: 20rem;
    }
} */

@media screen and (min-width: 450px) {
    

    #puzzle-title {
        scale: 1;
        left: 9rem;
    }

    #puzzle-overlay {
        scale: 1.05;
    }

    #puzzle {
        scale: 0.82;
        position: relative;
        top: -69px;
    }
}


@media screen and (min-width: 500px) {
    #pinko-puzzle {
        scale: 1;
        left: -10.5rem;
    }

    #puzzle-title{
        left: 10rem;
    }

    #puzzle-overlay {
        scale: 1.06;
    }

    #puzzle {
        scale: 1;
        margin-top: 4rem;
    }
}

@media screen and (min-width: 570px) and (max-width: 640px) {
    #puzzle-title{
        left: 13rem;
    }

    #pinko-puzzle {
        left: -6.5rem;
    }
}


@media screen and (min-width: 620px) {
    .prize-cont-item-details {
        font-size: 20px;
    }
}

@media (max-width: 640px) {
    #puzzle2 {
        margin-top: -12px;
    }
}

@media (min-width: 640px) {
    #puzzle-title {
        scale: 1;
        left: 13rem;
    }

    #pinko-puzzle {
        scale: 1;
    }

    #puzzle2 {
        margin-top: -30px;
    }

    .sm\:size-16 {
        width: 4rem;
        height: 4rem
    }

    .sm\:size-6 {
        width: 1.5rem;
        height: 1.5rem
    }

    .sm\:pt-5 {
        padding-top: 1.25rem
    }
}

@media (min-width: 730px) {
    #puzzle-title{
        left: 15rem;
    }
    #pinko-puzzle{
        left: -5rem;
    }
}
@media (min-width: 768px) {

    #puzzle-title {
        scale: 1;
        left: 19rem;
    }

    .md\:row-span-3 {
        grid-row: span 3 / span 3
    }

    /* .landing-main {
        background-image: url('/storage/app/public/landing-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        background-position: 50% 0%;
        position: relative;
        padding: 20px 80px 20px 80px;
    } */

    /* .landing-main-cont {
        background-image: url('/storage/app/public/landing-bg.jpg');
    } */
}

@media (min-width: 1024px) {
    #puzzle-title {
        scale: 1;
        left: 15rem;
    }

    .lg\:col-start-2 {
        grid-column-start: 2
    }

    .lg\:h-16 {
        height: 4rem
    }

    .lg\:max-w-7xl {
        max-width: 80rem
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .lg\:flex-col {
        flex-direction: column
    }

    .lg\:items-end {
        align-items: flex-end
    }

    .lg\:justify-center {
        justify-content: center
    }

    .lg\:gap-8 {
        gap: 2rem
    }

    .lg\:p-10 {
        padding: 2.5rem
    }

    .lg\:pb-10 {
        padding-bottom: 2.5rem
    }

    .lg\:pt-0 {
        padding-top: 0px
    }

    .lg\:text-\[\#FF2D20\] {
        --tw-text-opacity: 1;
        color: rgb(255 45 32 / var(--tw-text-opacity))
    }
}

@media (prefers-color-scheme: dark) {
    .dark\:block {
        display: block
    }

    .dark\:hidden {
        display: none
    }

    .dark\:bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity))
    }

    .dark\:bg-zinc-900 {
        --tw-bg-opacity: 1;
        background-color: rgb(24 24 27 / var(--tw-bg-opacity))
    }

    .dark\:via-zinc-900 {
        --tw-gradient-to: rgb(24 24 27 / 0) var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-from), #18181b var(--tw-gradient-via-position), var(--tw-gradient-to)
    }

    .dark\:to-zinc-900 {
        --tw-gradient-to: #18181b var(--tw-gradient-to-position)
    }

    .dark\:text-white\/50 {
        color: rgb(255 255 255 / 0.5)
    }

    .dark\:text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .dark\:text-white\/70 {
        color: rgb(255 255 255 / 0.7)
    }

    .dark\:ring-zinc-800 {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(39 39 42 / var(--tw-ring-opacity))
    }

    .dark\:hover\:text-white:hover {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .dark\:hover\:text-white\/70:hover {
        color: rgb(255 255 255 / 0.7)
    }

    .dark\:hover\:text-white\/80:hover {
        color: rgb(255 255 255 / 0.8)
    }

    .dark\:hover\:ring-zinc-700:hover {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(63 63 70 / var(--tw-ring-opacity))
    }

    .dark\:focus-visible\:ring-\[\#FF2D20\]:focus-visible {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(255 45 32 / var(--tw-ring-opacity))
    }

    .dark\:focus-visible\:ring-white:focus-visible {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity))
    }
}

.dashboard-background {
    background: rgb(254, 244, 42);
    background: -moz-radial-gradient(circle, rgba(254, 244, 42, 1) 0%, rgba(247, 186, 28, 1) 66%, rgba(247, 186, 28, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(254, 244, 42, 1) 0%, rgba(247, 186, 28, 1) 66%, rgba(247, 186, 28, 1) 100%);
    background: radial-gradient(circle, rgba(254, 244, 42, 1) 0%, rgba(247, 186, 28, 1) 66%, rgba(247, 186, 28, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fef42a", endColorstr="#f7ba1c", GradientType=1);
}

img {
    width: 100%;
}

/* .landing-main {
    position: relative;
} */

/* .landing-main-cont {
    background-image: url('/storage/app/public/landing-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: 50% 0%;
    position: relative;
    padding: 96px 40px 20px 40px;
    margin-top: -96px;
} */

.main-cont-top {
    display: block;
    margin: auto;
}

.main-cont-ttl {
    display: block;
    margin: auto;
    width: 70%;
}

.main-cont-pckg {
    margin: 0px 0px 40px 0px;
}

.prize-cont-ttl {
    display: block;
    margin: auto;
}

/* .prize-cont-flex {
    display: flex;
    justify-content: end;
    margin-top: 0px;
} */

/* .prize-cont-element {
    width: 35%;
    position: absolute;
    left: 0px;
    bottom: 0px;
} */

/* .prize-cont-list {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 30px;
    width: 70%;
} */

/* .prize-cont-img {
    width: calc(100%/2 - 40px);
    margin: 0px 0px 0px 40px;
    box-sizing: border-box;
} */

#puzzle-section {
    background-image: url('/storage/app/public/puzzle-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

#close-drawer {
    cursor: pointer;
}

#instruction-list {
    list-style-position: outside;
    padding-left: 20px;
}

#instruction-list li {
    text-indent: -14px;
    margin-left: 11px;
    font-size: 14px;
}

#instruction-list::marker {
    font-weight: bold;
}

.konvajs-content,
.konvajs-content canvas {
    margin: auto;
}

#completed-puzzle {
    position: absolute;
    margin-top: 15px;
    padding: 0;
    width: 360px;
    transition: opacity 1s ease-in-out;
    pointer-events: none;
    opacity: 0;
}

#completed-puzzle.active {
    opacity: 1;
    animation: pulsateGlow 1.5s ease-in-out infinite;
    transition: opacity 0.5s ease-in-out;
}

#puzzle-overlay {
    position: absolute;
}

#puzzle-overlay.disappear,
#puzzle.disappear {
    opacity: 0;
}


#completed-puzzle-desktop {
    position: absolute;
    width: 400px;
    top: 29px;
    /* left: 764px; */
    margin: 0;
    padding: 0;
    transition: opacity 1s ease-in-out;
    pointer-events: none;
    opacity: 0;
}


#puzzle-overlay-desktop.disappear {
    display: none;
}

#puzzle-desktop.disappear {
    opacity: 0;
}

@keyframes pulsateGlow {
    0% {
        box-shadow: 0 0 15px rgba(236, 74, 150, 0.7);
    }

    50% {
        box-shadow: 0 0 30px rgba(236, 74, 150, 0.9);
    }

    100% {
        box-shadow: 0 0 15px rgba(236, 74, 150, 0.7);
    }
}

#completed-puzzle-desktop.active {
    opacity: 1;
    animation: pulsateGlow 1.5s ease-in-out infinite;
    transition: opacity 0.5s ease-in-out;
}


.arial {
    font-family: Arial, Helvetica, sans-serif;
}

#contest-form label,
#confirm label,
#contest-form-desktop label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: left;
    color: white;
}

#contest-form ol,
#contest-form-desktop ol {
    list-style-position: outside;
    list-style-type: "*";
    padding-left: 2rem;
}

#contest-form ol li,
#contest-form-desktop ol li {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: left;
    color: white;
    text-indent: 2px;
}

input[type="file"] {
    opacity: 0;
}

.cursor-pointer>img {
    width: 85%;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: -2rem;
}

a{
    cursor: pointer;
}

@media screen and (min-width: 728px) {
    #puzzle {
        scale: 1.05;
        margin-top: 5rem;
    }

    #instruction-list li {
        font-size: 18px;
        text-indent: -18px;
    }

    #inst-1,
    #inst-2,
    #inst-3,
    #inst-4 {
        text-indent: -18px !important;
    }
}

@media only screen and (min-width: 768px) {
    /* .landing-main {
        background-color: #EC4A96;
        padding: 0px 120px 0px 120px;
        position: relative;
    } */

    /* .prize-cont-element {
        width: 31%;
    } */
}

#confirmation-modal p,
#confirmation-modal a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

#confirmation-modal a {
    color: #F9ED32;
}

/* #login {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
} */

.btn-redirect {
    position: relative;
    z-index: 2;
}

@media screen and (min-width: 1024px) {
    .cta-btn {
        left: 20px;
    }

    #puzzle-section {
        max-width: 60%;
        margin: auto;
        margin-top: -8rem;
        background-image: url('/storage/app/public/puzzle-bg-desktop.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    #puzzle2 {
        margin-top: 10px;
    }


    #puzzle-overlay-desktop {
        scale: 0.77;
    }

    #puzzle-desktop {
        scale: 0.77;
    }

    /* .landing-main {
        padding-top: 6rem;
        margin-top: -6rem;
        background-image: url('/storage/app/public/main-bg-desktop.png');
        background-size: cover;
        background-position: center -370px;
        background-repeat: no-repeat; 
    } */

    .main-cont-ttl {
        display: flex;
        justify-content: left;
        width: 50%;
        margin: 0;
    }

    /* .prize-cont-flex {
        display: flex;
        justify-content: end;
        margin-top: 60px;
    } */

    /* .prize-cont-element {
        width: 30%;
        position: absolute;
        left: 0px;
        bottom: 0px;
    } */

    /* .prize-cont-list {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-bottom: 30px;
        width: 65%;
    } */

    .prize-cont-ttl {
        width: 70%;
    }
}

body {
    margin: 0;
    height: 100vh;
}

.msg-main {
    background-image: url('/storage/app/public/prompt-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0%;
    height: 200vh;
    /* Set a height greater than 100vh to allow scrolling */
    position: relative;
}

.msg-main-copy {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 58px;
    color: #ffffff;
    position: fixed;
    /* Keeps the text centered while scrolling */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    /* Ensure the text stays above the background */
    background-color: #EC4A96;
    border-radius: 20px;
    padding: 40px 40px;
    /* Padding to create space inside the box */
    width: calc(100% - 100px);
    /* Full width minus margin */
    max-width: 100%;
    /* Prevent overflow on very small screens */
    box-sizing: border-box;
    /* Ensure padding is included in width calculation */
    margin: 0;
    /* Remove the margin that was affecting centering */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.puzzle-pieces {
    position: relative;
    z-index: 10;
}


.msg-main-redirect {
    color: #FFF200;
    text-decoration: underline;
    display: inline-flex;
}

@media only screen and (max-width: 1068px) {
    .msg-main-copy {
        font-size: 18px;
    }
}

@media only screen and (min-width: 1068px) {
    .msg-main {
        background-image: url('/storage/app/public/prompt-bg-pc.jpg');
    }

    .msg-main-copy {
        font-size: 26px;
        border-radius: 14px;
        padding: 120px 80px;
        height: inherit;
        width: inherit;
        max-width: inherit;
    }
}

/* Izzati CSS */

/* HomePage */

.display-desktop {
    display: none;
}

.display-mobile {
    display: block;
}

.landing-main {
    position: relative;
}

.landing-main-cont {
    background-image: url('/storage/app/public/landing-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: 50% 0%;
    position: relative;
    padding: 0px 30px 20px 30px;
}

.main-cont-top {
    display: block;
    margin: auto;
}

.main-cont-ttl {
    display: block;
    margin: auto;
    width: 83%;
    padding-top: 13px;
}

.main-cont-pckg {
    margin: -14px 0px 50px 0px;
}

.prize-cont-ttl {
    display: block;
    margin: auto;
}

.prize-cont-element {
    width: 36%;
    position: absolute;
    left: 0px;
    bottom: 20px;
}

.prize-cont-flex {
    width: 87%;
    margin-left: auto;
}

.prize-cont-list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0px 0px 30px 0px;
}

.prize-cont-img {
    width: calc(100%/2 - 40px);
    margin: 0px 0px 0px 20px;
    box-sizing: border-box;
}

.prize-cont-img:nth-child(1) {
    transform: scale(1.2) !important;
    margin-top: 20px;
}

.prize-cont-img:nth-child(4) {
    transform: scale(1.2) !important;
    margin-top: 18px;
}

@media only screen and (min-width: 768px) {
    #pinko-puzzle {
        scale: 1;
        left: -3rem;
    }

    #puzzle-title{
        scale: 1.1;
        left: 18rem;
    }

    .prize-cont {
        margin-top: 120px;
    }

    .landing-main-cont {
        padding: 20px 60px 20px 60px;
    }

    .prize-cont-flex {
        width: 80%;
    }
}


@media only screen and (min-width: 1024px) {

    /* #inst-2,
    #inst-3 {
        text-indent: -16px;
    } */

    .display-desktop {
        display: block;
    }

    .display-mobile {
        display: none;
    }

    .landing-main {
        background-color: #EC4A96;
        position: relative;
    }

    .landing-main-cont {
        background-image: url('/storage/app/public/landing-bg-desktop.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        background-position: 50% 0%;
        position: relative;
        padding: 20px 80px 20px 80px;
        height: inherit;
        margin: auto;
        margin-top: -96px;
        padding-top: 96px;
        max-width: 60%;
    }

    .prize-cont-img {
        margin: 0px 0px 0px 40px;
    }

    .main-cont-pckg {
        margin: -44px 0px 50px 0px;
    }

    .main-cont-ttl {
        display: flex;
        justify-content: left;
        width: 55%;
        margin: 0;
    }

    .prize-cont-flex {
        width: 50%;
        margin-top: -80px;
    }

    .prize-cont-element {
        width: 34%;
        position: absolute;
        left: 100px;
        bottom: -20%;
    }

    .prize-cont-list {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 60px 0px 30px 0px;
    }

    .prize-cont-ttl {
        width: 60%;
        margin-left: auto !important;
        margin: unset;
    }

    .prize-cont-img:nth-child(1) {
        margin-top: 30px;
    }

    .prize-cont-img:nth-child(4) {
        margin-top: 20px;
    }

}

@media only screen and (min-width: 1720px) {
    .prize-cont-img:nth-child(1) {
        margin-top: 56px;
    }

    .prize-cont-img:nth-child(4) {
        margin-top: 44px;
    }
}



/* ConfirmPage */
.msg-main {
    background-image: url('/storage/app/public/prompt-bg-SyvY5raS.jpg');
    background-size: cover;
    /* Change this to 'contain' */
    background-repeat: no-repeat;
    background-position: top center;
    /* Center the background image */
    overflow: hidden;
    position: relative;
    height: 120vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.msg-main-copy {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 58px;
    color: #ffffff;
    position: fixed;
    /* Keeps the text centered while scrolling */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    /* Ensure the text stays above the background */
    background-color: #EC4A96;
    border-radius: 20px;
    padding: 40px 80px;
    /* Padding to create space inside the box */
    width: calc(100% - 100px);
    /* Full width minus margin */
    max-width: 100%;
    /* Prevent overflow on very small screens */
    box-sizing: border-box;
    /* Ensure padding is included in width calculation */
    margin: 0;
    /* Remove the margin that was affecting centering */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}


@media only screen and (min-width: 1024px) {
    #pinko-puzzle {
        scale: 0.9;
        left: -9rem;
    }

    #puzzle-title {
        left: 13.7rem;
    }

    /* #inst-2,
    #inst-3 {
        text-indent: -16.2px !important;
    } */

}

.msg-main-redirect {
    color: #FFF200;
    text-decoration: underline;
    display: contents;
}

@media only screen and (min-width: 1025px) and (max-width: 1260px) {
    .prize-cont-element{
        width: 29%;
    }
}

@media only screen and (max-width: 1068px) {
    .msg-main-copy {
        font-size: 40px;
    }
}


@media only screen and (min-width: 1068px) {
    .msg-main {
        background-image: url('/storage/app/public/prompt-bg-pc-C8mmbVFL.jpg');
        height: 150vh;
    }

    .msg-main-copy {
        font-size: 26px;
        border-radius: 14px;
        padding: 120px 80px;
        height: inherit;
        width: inherit;
        max-width: inherit;
    }
}

@media screen and (min-width: 1200px) {

    #pinko-puzzle {
        scale: 1.2;
        left: -9rem;
    }

    #puzzle-title {
        scale: 1;
        left: 17rem;
    }

    #puzzle-overlay-desktop {
        scale: 0.85;
    }

    #puzzle-desktop {
        scale: 0.85;
    }
}

@media screen and (min-width: 1200px) {
    #puzzle-title {
        scale: 1;
        left: 18rem;
    }
}

@media only screen and (min-width: 1520px) {
    #info {
        margin-top: -3rem;
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 1330px) {
    #puzzle-overlay-desktop {
        scale: 0.9;
    }

    #puzzle-desktop {
        scale: 0.9;
    }
}

@media screen and (min-width: 1400px) {
    
    #puzzle-overlay-desktop {
        margin-right: -2rem;
        scale: 1;
    }
    
    #puzzle-desktop {
        scale: 1;
    }
}

@media screen and (max-width: 1415px) {
    #card-body{
        width: 99%;
    }
}

@media screen and (min-width: 1440px) {
    #puzzle2 {
        margin-top: -2px;
    }
}

@media screen and (min-width: 1447px) {

    #puzzle-overlay-desktop {
        margin-left: 30rem;
        right: unset;
        scale: 1;
    }

    #puzzle-desktop {
        scale: 1;
    }
}

@media only screen and (max-width: 300px) {
    #inst-1 {
        text-indent: -12px !important;
    }
}

/* Izzati CSS v2 */


.display-desktop {
    display: none;
}

.display-mobile {
    display: block;
}

.landing-main {
    position: relative;
}

.landing-main-cont {
    background-image: url('/storage/app/public/landing-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: 50% 0%;
    position: relative; 
    padding: 0px 30px 20px 30px;
}

.main-cont-top {
    display: block;
    margin: auto;
}

.main-cont-ttl {
    display: block;
    margin: auto;
    width: 83%;
    padding-top: 13px;
}

.main-cont-pckg {
    margin: -14px 0px 50px 0px;
}

.prize-cont-ttl {
    display: block;
    margin: auto;
}

.prize-cont-element {
    width: 36%;
    position: absolute;
    left: 0px;
    bottom: 20px;
}

.prize-cont-flex {
    width: 87%;
    margin-left: auto;
}

.prize-cont-list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0px 0px 30px 0px;
}

.prize-cont-img {
    width: calc(100%/2 - 40px);
    margin: 0px 0px 0px 20px;
    box-sizing: border-box;
}

.prize-cont-img:nth-child(1){
    transform: scale(1.2) !important;
    margin-top: 20px;
}

.prize-cont-img:nth-child(4){
    transform: scale(1.2) !important;
    margin-top: 18px;
}

@media only screen and (min-width: 768px) {
    .prize-cont {
        margin-top: 120px;
    }

    .landing-main-cont {
        padding: 20px 60px 20px 60px;
    }

    .prize-cont-flex {
        width: 80%;
    }
}


@media only screen and (min-width: 1024px) {
    .display-desktop {
        display: block;
    }
    
    .display-mobile {
        display: none;
    }
    
    .landing-main {
        background-color: #EC4A96;
        position: relative;
    }
    
    .landing-main-cont {
        background-image: url('/storage/app/public/landing-bg-desktop.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        background-position: 50% 0%;
        position: relative; 
        padding: 20px 80px 20px 80px;
        height: inherit;
        margin: auto;
        margin-top: -96px;
        padding-top: 96px;
        max-width: 60%;
    }
    
    .prize-cont-img {
        margin: 0px 0px 0px 40px;
    }
    
    .main-cont-pckg {
        margin: -44px 0px 50px 0px;
    }
    .main-cont-ttl {
        display: flex;
        justify-content: left;
        width: 55%;
        margin: 0;
    }

    .prize-cont-flex {
        width: 50%;
        margin-top: -80px;
    }
    
    .prize-cont-element {
        width: 34%;
        position: absolute;
        left: 100px;
        bottom: -20%;
    }
    
    .prize-cont-list {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 60px 0px 30px 0px;
    }

    .prize-cont-ttl {
        width: 60%;
        margin-left: auto !important;
        margin: unset;
    }

    .prize-cont-img:nth-child(1){
        margin-top: 30px;
    }

    .prize-cont-img:nth-child(4){
        margin-top: 20px;
    }

}

@media only screen and (min-width: 1720px) {
    .prize-cont-img:nth-child(1){
        margin-top: 56px;
    }

    .prize-cont-img:nth-child(4){
        margin-top: 44px;
    }
}

